DATABASE_URL = "mongodb+srv://thanh:thanh123123@cluster0.hiplujw.mongodb.net/tri-thanh"
NEXTAUTH_SECRET = "tri-thanh-jwt"
GOOGLE_CLIENT_ID = 823728040430-4848q8r74l49q35ab1vel7h56cm8hhio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OHbIWJplq4dVYCdmPhYcuqj1lsP4DLr76R2CKHG9mKgPrSC2ITOCW94MPaxwRRIu5tFqaPU7j7sEbqnrUD2PPpo003fc6aDjr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OHbIWJplq4dVYCdl6pkrlFkK2oS5BZcU6DnF57MUeaLuESqv6epnAY7NkAYZIW6uNxajUfAD2pdvLuz1ltgt6wb00URRwb6Dr
STRIPE_WEBHOOK_SECRET = whsec_921aa6062c8ca2a72f6175f82222ce65067d419bb38cc58f6113606c34145de5